# beszallito-rendeles

./: .gitignore  README.md  pom.xml
src/main/java/com/szati/beszallito/Controller/: ConnectionFactory.java  Controller.java  DAO.java  Main.java  package-info.java
src/main/java/com/szati/beszallito/Model/: Kedvezmeny.java  Model.java  Rendeles.java  RendeltTermek.java  Termek.java  package-info.java
src/main/java/com/szati/beszallito/View/: Bejelentkezes.java  KedvezmenyekPanel.java  KosarPanel.java  RendelesTabla.java  RendelesekPanel.java  TermekekPanel.java  View.java  package-info.java
src/main/resources/: database.json  logback.xml
src/test/java/com/szati/beszallito/Controller/: ControllerTest.java
src/test/java/com/szati/beszallito/Model/: KedvezmenyTest.java  ModelTest.java  RendelesTest.java  RendeltTermekTest.java  TermekTest.java
